@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--tertiary-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

:root {
    --primary-color: #5fbfbf;
    --secondary-color: #6cd8d8dc;
    --tertiary-color: #6cd8d88b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    max-height: 100vh;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.body-container {
    display: grid;
}

/* header section */

header {
    background-color: #1f2833;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 9999;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.nav-tabs {
    height: 6vh;
}

.nav-link {
    height: 6vh;
}

header nav {
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: white;
    margin-top: 5px;
}

header nav ul li a {
    font-size: 25px;
    list-style: none;
    padding: 2px;
    text-decoration: none;
    border-radius: 3px;
    border: none;
    color: white;
    opacity: 0.5;
}

header nav ul li a:hover {
    border-radius: 3px;
    border: none;
    color: white;
    opacity: 0.3;
    transition: 0.3s;
}

header nav ul li a:active {
    color: black;
    opacity: 0.5;
    transition: 0s;
}

/* general */

.portfolioContainer {
    min-height: 88vh;
}

/* hero section */

.hero {
    background: linear-gradient(rgba(250, 250, 250, 0.3),
            rgba(0, 0, 0, 0.8)),
        url('./assets/contact/contact.jpeg');
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
    height: 94vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    list-style: none;
    font-size: 20px;
}

.content-area {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
}

.content p {
    font-size: 30px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

/* landing page */

.landing {
    display: grid;
    height: 100vh;
    background:
        linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.7)),
        url('./assets/landing-page/jake-hills-mI02K_LxlfU-unsplash.jpg');
    background-size: cover;
}

.landing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30vh;
    margin-bottom: 20vh;
    color: white;
}

.landing-title h1 {
    text-align: center;
    font-weight: 400;
    font-size: 60px;
    margin-bottom: 5vh;
    letter-spacing: 7px;
}

.landing-subtitle {
    margin: 3vh;
    color: #90ccf4;
    font-weight: 300;
    text-align: center;
    letter-spacing: 5px;
}

.landing-subtitle span {
    color: #00ffee;
    letter-spacing: 6px;
}

.landingBtns {
    display: flex;
    width: 60vw;
    justify-content: space-between;
    margin-top: 20vh;
}

.landing-title a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: white;
}

.landing-container a:hover {
    opacity: 0.7;
    transition: 0.1s;
}

.landing-container a:active {
    opacity: 0.4;
    transition: 0s;
}

.landing-headline h1 {
    font-size: 40px;
    padding: 50px;
    margin-bottom: 60px;
    color: rgb(54, 43, 214);
}

/* about me section */

/* container div */
.about-me-section {
    display: flex;
    width: 100%;
}

.abtTitle {
    margin-left: 6vw;
}

.about-title {
    color: rgba(37, 37, 37, 0.605);
    font-weight: 200;
    margin-top: 13%;
    font-size: 50px;
}

.about-text {
    color: rgba(250, 130, 2, 0.968);
    margin-top: 20px;
    margin-left: 6vw;
    font-weight: 300;
    width: 70%;
    letter-spacing: 2px;
    font-size: 19px;
    line-height: 1.9;
}

/* left side about me div */
.leftCol {
    height: 94vh;
    width: 60%;
}

/* right side about me div */
.rightCol {
    background-image: url(./assets/about/Me.jpg);
    height: 94vh;
    width: 40%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.blur {
    backdrop-filter: blur(8px);
    height: 100%;
    width: 100%;
    position: absolute;
    background:
        linear-gradient(rgba(255, 255, 255, 0.03),
            rgba(255, 255, 255, 0.03))
}

.me {
    border-radius: 50%;
    height: 60%;
    width: auto;
    position: absolute;
    left: -70px;
    margin-top: 22%;
}

/* my work/projects section */

.projects {
    width: 100%;
    min-height: 88vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background:
        linear-gradient(rgba(0, 0, 0, 0.01),
            rgba(0, 0, 0, 0.04));
}

.workContainer {
    width: 70vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.workIntro {
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    margin: 10vh;
}

.workPageTitle {
    font-weight: 300;
}

.workPageDesc {
    font-weight: 300;
}

.card {
    margin: 5%;
    height: 90vh;
    width: 40%;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    box-shadow: rgba(75, 75, 75, 0.04) 0px 3px 5px;
}

.card-title {
    margin-top: 3%;
    margin-left: 5%;
    font-size: 4vh;
    font-weight: 400;
}

.card img {
    height: 40%;
    width: 90%;
    object-fit: cover;
    border-radius: 0px;
    align-self: center;
}

.card-body {
    display: grid;
}

.card-text {
    text-align: center;
}

.projectDetails {
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 2vh;
    color: rgb(77, 77, 77)
}

.links {
    display: inline-flex;
    align-self: flex-end;
    justify-content: space-around;
}

.cardBtn {
    background-color: var(--secondary-color);
    color: white;
    padding: 5px;
    align-items: center;
    text-align: center;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.cardBtn:hover {
    background-color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.0) 1.95px 1.95px 2.6px;
    transition: 0.2s ease-in-out;
    color: #f7f7f7;
}

.cardBtn:active {
    background-color: var(--primary-color);
    box-shadow: rgb(129, 129, 129, 0.3) 3px 3px 6px 0px inset, rgba(129, 129, 129, 0.3) -3px -3px 6px 1px inset;
    transition: 0s;
}

/* contact me */

.contactTitle {
    color: white;
    margin-top: 5vh;
    border-radius: 0px;
}

.form-group {
    border-radius: 0px;
}

.contact-form {
    height: 88vh;
    width: 40vw;
    border-radius: 0px;
}

.contact-form form {
    width: 50vw;
    border-radius: 0px;
}

.contactBtn {
    width: 100%;
    border-radius: 0px;
}


.contact-section {
    display: grid;
    grid-gap: 2vh;
    text-align: center;
    list-style: none;
    color: var(--primary-color);
    font-size: 20px;
}

.contact-section a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 2vh;
    margin-top: 2px;
}

.contact-section p {
    font-size: 10px;
}

.contact-section a:hover {
    color: white;
    transition: 0.2s;
}

.contact-section a:active {
    opacity: 0.8;
    transition: 0s;
}

.footerClass {
    width: 100%;
    color: white;
    text-align: center;
    background-color: rgb(53, 53, 53);
}

.footerContact {
    display: grid;
    grid-gap: 1vh;
}

.copyright {
    color: var(--primary-color);
    font-size: 10px;
}

/* .footerClass p {
    margin-top: 1vh;
} */

/* resume and skill stuff */

.resumeContainer {
    right: 0px;
    left: auto;
}

.resume {
    width: 867px;
    height: 94vh;
    margin-left: auto;
    margin-right: auto;
}

.resumeSection {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
}

.resumeSection a {
    width: 867px;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}

.skillSection {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
}

.skill {
    margin: 2vw;
    width: 5vw;
    height: 5vw;
    min-width: 50px;
}

.skill h5 {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

.skill-intro {
    width: 40vw;
    min-width: 350px;
    align-self: center;
    margin: 1vw;
}

.skill-intro h4 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 2vw;
}

.skill-intro p {
    font-size: 20px;
}

.skill-icons {
    height: 94vh;
    width: 55vw;
    min-width: 350px;
    display: flex;
    flex-wrap: wrap;
}

/* media query */

@media screen and (max-width: 980px) {

    .landing {
        display: grid;
        height: 100vh;
        background:
            linear-gradient(rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.7)),
            url('./assets/landing-page/jake-hills-mI02K_LxlfU-unsplash2.jpg');
        background-size: cover;
    }

    .skill-icons {
        width: 100vw;
    }

    .skillSection {
        margin-left: 5px;
    }

    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    body {
        overflow: visible;
    }

    .workContainer {
        width: 90vw;
    }

    .card {
        width: 80%;
    }

    .workIntro {
        width: 80vw;
    }

    .skill h5 {
        font-size: 15px;
        font-weight: 400;
    }

    .resumeSection a {
        padding-right: 5px;
    }
}

@media screen and (max-width: 667px) {

    .landing {
        display: grid;
        height: 100vh;
        background:
            linear-gradient(rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.7)),
            url('./assets/landing-page/jake-hills-mI02K_LxlfU-unsplash3.jpg');
        background-size: cover;
    }

    .about-me-text p {
        height: 100%;
    }

    html {
        overflow: scroll;
    }

    .landingBtns {
        display: grid;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        width: 80vw;
    }

    .skill h5 {
        font-size: 10px;
        font-weight: 500;
    }
}

@media screen and (max-width: 300px) {

    .skill-intro {
        min-width: 270px;
    }

    .skill-icons {
        min-width: 270px;
    }

}